<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Calendar</title>
		<style type="text/css">
			body {
			text-align: center;
			background-color:#FC5151;
			
			}
			form {
			display: inline-block;
			}
			table {
			background-color: #A1FE88;
			border: 1px solid black;
			border-collapse: collapse;
			margin-top: .5rem;
			}
			
			th {
			border: 1px solid black;
			padding: 6px;
			font-weight: bold;
			background: #ccc;
			}
			td {
			border: 1px solid black;
			padding: 6px;
			vertical-align: top;
			width: 100px;
			}
			.master {
			background-color:#FC5151;
			margin: auto;
			border-collapse: collapse;
			border: 0;
			padding: 1rem;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<h1>Calendar</h1>
		
		<form id="datePicker"><h3>Select a Year to Display:</h3></form> 
		<form id="eventDate" style="margin-left: 20px; padding-left: 10px;border-left: 1px solid black;"><h3>Event: </h3></form>

		<table class="master">
			<tr>
				<td class="master"><div id="1" class="myCal"></div></td>
				<td class="master"><div id="2" class="myCal"></div></td>
				<td class="master"><div id="3" class="myCal"></div></td>
			</tr>
			<tr>
				<td class="master"><div id="4" class="myCal"></div></td>
				<td class="master"><div id="5" class="myCal"></div></td>
				<td class="master"><div id="6" class="myCal"></div></td>
			</tr>	
			<tr>
				<td class="master"><div id="7" class="myCal"></div></td>
				<td class="master"><div id="8" class="myCal"></div></td>
				<td class="master"><div id="9" class="myCal"></div></td>
			</tr>
			<tr>
				<td class="master"><div id="10" class="myCal"></div></td>
				<td class="master"><div id="11" class="myCal"></div></td>
				<td class="master"><div id="12" class="myCal"></div></td>
			</tr>	
		</table>
		<script src="calendar_functions.js"></script>
	</body>
</html>